DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=polewatcher_admin
SQL_PASSWORD=polewatcher_admin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=polewatcher.sekolahkoding.id
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=polewatcher.sekolahkoding.id