DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=polewatcher_dev_db
SQL_USER=polewatcher_admin
SQL_PASSWORD=polewatcher_admin
SQL_HOST=db_postgres_prod
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=domain.id
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=domain.id