DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=polewatcher_db
SQL_USER=polewatcher_admin
SQL_PASSWORD=polewatcher_admin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
